# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "Sada"
license = "MIT"
licenselink = "https://github.com/darshanbaral/sada/blob/master/LICENSE"
description = "Simple theme for resume created using Bootstrap 4"
homepage = "https://github.com/darshanbaral/sada"
tags = ["portfolio", "resume", "simple", "onepage"]
features = ["responsive"]
min_version = "0.41"

[author]
  name = "Darshan Baral"
  homepage = "https://www.darshanbaral.com/"
